2011年第二天上午案例题
19、答案：D，具体答题步骤如下：
一、根据火灾种类（ABCDE五种），确定灭火剂类型
此题已给出火灾种类（A类火灾），也给了灭火剂类型(磷酸铵盐)
二、确定火灾场所的危险等级
根据《建筑灭火器配置设计规范GB50140－2005》第20页附录D第18项，县级办公楼会议室属严重危险级，查规范表6.2.1，其单具灭火器最小配置灭火级别为3A，根据规范附录A，MF/ABC4的灭火级别为2A，所以排除A、B选项。
三、确定单具灭火器最小配置灭火级别和单位灭火级别最大保护面积
根据灭火器规范第6.2.1条，查得会议室单具灭火器最小配置灭火级别是3A，单位灭火级别最大保护面积50m2/A
四、计算单元的最小需配灭火级别
根据规范公式7.3.1，因为设有室内消火栓和自动喷水灭火系统，查表7.3.2，修正系数K取0.5，所以该会议室最小需配灭火级别是：
Q＝K·S/U＝0.5×13.2×19.8/50＝2.6A，取3A
根据附录A，MF/ABC5的灭火级别为3A，但根据规范第6.1.1条，“一个计算单元内配置的灭火器数量不得少于2具”，所以1号会议室应配2具MF/ABC5灭火器，选D。