2014年第二天上午案例题
2、答案：C，用82系列计算器相当复杂，用5800系列的存储和调用公式功能可大大减少操作量，两种计算器的详细操作方法详见《注册给排水专业考试习题集》里面的文章“注册给排水专业考试计算器操作实务”,下面介绍5800系列计算器操作方法： 
一、利用公式h＝αlq1.852计算各管段的水头损失 
可将公式ALQ1.852输入计算器，操作步骤是： 
【ALPHA】【A】×【ALPHA】【L】×【ALPHA】【Q】【 】1.852
按【CALC】键，下面分别计算： 
管段1-2，h1-2＝αlq1.852＝0.0181×800×0.3211.852 
按键0.0181【EXE】800【EXE】0.321【EXE】，屏幕显示：1.765
其余管段类似，管段2-3： 
按键0.5296【EXE】600【EXE】0.08【EXE】，屏幕显示：2.955
管段1-3， 
按键0.0440【EXE】850【EXE】0.283【EXE】，屏幕显示：3.611
管段2-4： 
按键0.1305【EXE】640【EXE】0.146【EXE】，屏幕显示：2.367
管段3-4： 
按键0.1305【EXE】680【EXE】0.132【EXE】，屏幕显示：2.087
环1－2－3的水头损失是：
△h123＝1.765＋2.955－3.611＝1.109m
环2－3－4的水头损失是：
△h234＝2.367－2.087－2.955＝－2.675m
因为h/q＝sq0.862，对环1－2－3，
∑︱sq0.862︱＝h12/q12＋h23/q23＋h13/q13＝1.765/0.321＋2.955/0.08＋3.611/0.283＝55.196
所以，环1－2－3的校正流量是：
△q123＝－△h123/(n∑︱sq0.862︱)＝－1.109/(1.862×55.196)＝0.011m3/s
对环2－3－4，
∑︱sq0.862︱＝h24/q24＋h23/q23＋h34/q34＝2.367/0.146＋2.955/0.08＋2.087/0.132＝68.96
所以，环1－2－3的校正流量是：
△q123＝－△h123/(n∑︱sq0.862︱)＝2.675/(1.862×68.96)＝0.021m3/s
经校正后管段2－3的设计流量是：
0.08－0.011－0.021＝0.048 m3/s，选C


