2016年第二天下午案例题
15、答案：【D】
主要解答过程：A正确：查《城镇污水处理厂污染物排放标准GB18918-2002》一级B标准出水BOD5是20mg/L，《室外排水设计规范GB50014－2006》第6.6.11.1条中，注意是“当以去除碳源污染物为主时”按公式6.6.11－1计算，去除BOD5主要发生在好氧池内，所以该A2O氧化沟的污泥负荷是：
根据表6.6.20要求在0.1～0.2kgBOD5/(kgMLSS•d)之间，满足要求
B正确：厌氧区停留时间T＝V/Q＝(3403＋6432＋21022)÷2500＝12.3h，在7～14之间，满足要求
C正确：厌氧区搅拌机功率为2×3000÷3403＝1.76W/m3
        缺氧区搅拌机功率为3×4000÷6432＝1.87W/m3
不满足规范6.6.7条要求，“缺氧区(池)、厌氧区(池)应采用机械搅拌，混合功率宜采用2 W/m3～8 W/ m3”
D错误：好氧区混合功率是为3×110×1000÷21022＝15.7 W/ m3
        满足规范6.6.7条要求，“氧化沟不宜小于15 W/ m3”，选D。


