2021年第二天上午案例题
11、答案【A】
主要解答过程：根据《城市污水再生利用  景观环境用水水质GB-T 18921—2019》表1，用于景观环境用水的TN不超过10mg/L，氨氮不超过3mg/L，所以单格反硝化生物滤池填料的容积是：
V=Q(〖TN〗_0-〖TN〗_e )/(4×1000×L_v )=(100000×(30-10))/(4×1000×4)=125m³
单个滤池的面积是：A＝Q/h＝125÷3.5＝35.7m²
单格滤池设计最小反冲空气量是：
35.7×15×60÷1000＝32m³/min，A最接近，选A。
因《室外排水设计规范GB50014－2006》2016版没对水力负荷进行要求，所以此题没对水力负荷进行校核，但《室外排水设计标准GB50014－2021》表7.8.21对水力负荷进行了规定，为8～12m³/(m²·h)，得到单个滤池的面积应该是：86.8～130m²
得到单格滤池设计最小反冲空气量是：
(86.8～130)×15×60÷1000＝78～117m³/min，C最接近，选C，考虑到本次考试大纲仍采用《室外排水设计规范GB50014－2006》2016，所以本题答案选A。







