2021年第二天上午案例题
12、答案：【B】
主要解答过程：
根据《室外排水设计标准GB 50014－2021》第7.5.12.1条，“水池(辐流沉淀池)直径不宜大于50m”，排除A选项；
该二沉池设计流量采用高日高时设计，因为150000m³/d＝1736L/s＞1000L/s，根据表3.1.3，总变化系数是1.3；根据表7.5.1，该池水力表面负荷为0.6～1.5m³/(m²·h)，则该池总表面积应该是：
A＝Q/q＝150000×1.3/((0.6～1.5)×24)＝5417～13542m²
池分4座时，池的直径是：
D=√(4A/π)=√((4×(5417~13542))/(3.14×4))=41.5~65.7m
当刮泥机旋转速度为1.0r/h时，刮泥板的外缘线速度为：
v=u×πD/60=1.0×(3.14×50)/60=2.6m/min<3m/min
符合标准第7.5.12.2条的要求，故B选项正确；
池分6座时，池的直径是：
D=√(4A/π)=√((4×(5417~13542))/(3.14×6))=33.9~53.6m
当刮泥机旋转速度为1.6r/h时，刮泥板的外缘线速度为：
v=u×πD/60=1.6×(3.14×45)/60=3.8m/min>3m/min
不符合标准第7.5.12.2条的要求，故C选项错误；
当刮泥机旋转速度为2.0r/h时，刮泥板的外缘线速度为：
v=u×πD/60=2.0×(3.14×40)/60=4.2m/min>3m/min
不符合标准第7.5.12.2条的要求，故D选项错误；
综上所述正确答案为B。








